<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="top-bar">
        <p>Rua Direta, nova brasilia Salvador - BA  (71) 9 8514-9927</p>
        <div class="icons">
            <img src="img/instagram.png" alt="Instagram">
            <img src="img/whatsapp.png" alt="WhatsApp">
        </div>
    </div>
    <header>
      <div class="logo">
        <img src="img/logo.png">
      </div>

      <div class="menu">
        <ul>
            <li>Home</li>
            <li>Quem somos</li>
            <li>Serviços</li>
            <li>Depoimentos</li>
            <li>Fotos</li>
            <li>Contato</li>
        </ul>
      </div>
    </header>  
    <main>
        <div class="agende">
            <button class="btn" onclick="window.location.href='https://www.google.com'">AGENDE SEU HORÁRIO</button>
        </div>

    <div class="conteinerCard">
    
        <div class="card" id="card01">
            <div class="info">
                <img src="img/massagem.png" class="iconCard">  
                <h3 class="title-card">Massagem Relaxante</h3>
                <p>Proporciona alívio do estresse e da tensão muscular, promovendo relaxamento mental e físico, além de melhorar a circulação sanguínea.</p>
                <a class="vejamais" href="#">leia mais</a>
            </div>
        </div>

        <div class="card" id="card03">
            
            <div class="info">
                <img src="img/mio.png" class="iconCard">   
                <h3 class="title-card">Liberação Miofascial</h3>
                <p>Eficaz para aliviar dores crônicas, aumentar a flexibilidade, liberar pontos de tensão e favorecer a recuperação muscular e a mobilidade.</p>
                <a class="vejamais" href="#">leia mais</a>
            </div>
        </div>

        <div class="card" id="card03">
            
            <div class="info">
                <img src="img/ventosa.png" class="iconCard">   
                <h3 class="title-card">Ventosaterapia</h3>
                <p>Ventosaterapia: Aumenta a circulação sanguínea, reduzindo inflamações, alivia dores musculares, promove liberação de toxinas do corpo.</p>
                <a class="vejamais" href="#">leia mais</a>
            </div>
        </div>

        <div class="card" id="card04">
            <div class="info">
                <img src="img/back.png" class="iconCard">  
                <h3 class="title-card">Drenagem linfática</h3>
                <p>Auxilia na redução do inchaço e da retenção de líquidos, estimula o sistema linfático para eliminar toxinas e melhora a circulação. </p>
                <a class="vejamais" href="#">leia mais</a>
            </div>
        </div>

        <div class="card" id="card04">
            <div class="info">
                <img src="img/modeladora.png" class="iconCard">  
                <h3 class="title-card">Modeladora</h3>
                <p>Foco na redução de medidas e celulite, tonificação da pele e estimulação da circulação sanguínea, resultando em uma pele mais firme e suave.</p>
                <a class="vejamais" href="#">leia mais</a>
            </div>
        </div>
    </div>
    <div class="section01">
        <h1>Seja bem-vindo(a) ao espaço de bem-estar de Ziziane Lima!</h1>
        
        <p>
        Ziziane Lima é massoterapeuta especializada, com anos de experiência ajudando pessoas a encontrarem bem-estar por meio de técnicas terapêuticas eficazes. Desde cedo, descobriu sua vocação para cuidar do próximo e, ao longo dos anos, aprofundou seus conhecimentos em diversas práticas de massagem.</p>
        <br>
        <a href="#">leia mais</a>
</div>    
</main>
</body>
</html>